<!doctype html>
<html>
<head><title>Countdown Timer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
body{
text-align:center;
border: 0px solid;
background:linear-gradient(to right,blue,green);
font-weight:300;
font-size:50px;
}
#clockdiv{
    color:#fff;
    font-size:40px;
    font-weight:100;
    margin:40px;
    display:inline-block;
    text-align:center;
    border:0px solid;
}
#clockdiv > div{
    padding:10px;
    border-radius: 3px;
    background-color:green;
    display:inline-block;
   
    
}
.cycle{
    height:100px;
    width:100px;
    border-radius:50%;
    background:linear-gradient(orange,yellow);
    border:3px solid white;;
    display: inline-block;
    border-top-color:red;
    animation:cycle 2s infinite;
    


}
@keyframes cycle {
    100%{
        rotate:360deg;
    }
}
</style>
</head>
<body onload="hidding()">
<div id="clockdiv">
<div>
    <span class="days" id="day"></span>
    <div class="smalltext">Days</div>
</div>
<div>
    <span calss="hours" id="hour"></span>
    <div class="smalltext">Hours</div>
</div>
<div>
    <span calss="minutes" id="minute"></span>
    <div class="smalltext">Minutes</div>
</div>
<div>
    <span calss="seconds" id="second"></span>
    <div class="smalltext">Seconds</div>
</div>
</div>
<p id="demo"></p>
<div class="cycle" id="cycle1"></div>
</body>
<script>
var deadline=new Date("jan 10,2024 24:00:00").getTime();
var x=setInterval(function(){
    var now=new Date().getTime();
    var t=deadline-now;
    var days=Math.floor(t/(1000*60*60*24));
    var hours=Math.floor((t%(1000*60*60*24))/(1000*60*60));
    var minutes=Math.floor((t%(1000*60*60))/(1000*60));
    var seconds=Math.floor((t%(1000*60))/1000);
    document.getElementById("day").innerHTML=days;
    document.getElementById("hour").innerHTML=hours;
    document.getElementById("minute").innerHTML=minutes;
    document.getElementById("second").innerHTML=seconds;
    if(t<0){
        clearInterval(x);
            document.getElementById("demo").innerHTML="Time Up";
            document.getElementById("day").innerHTML="0";
    document.getElementById("hour").innerHTML="0";
    document.getElementById("minute").innerHTML="0";
    document.getElementById("second").innerHTML="0";
        
    }


},1000);
function hidding(){
    setTimeout(function(){
        $('#cycle1').fadeOut('fast');
    },1000);
    
}
</script>
</html>
